<html>
    <head>
        <style>
           

            nav{
                background-color: black;
                color: black;
                border-radius: 5px;
                width: 75px;
                }
               

            h3{
                text-align: center;
            }
            #c1{
                background-color: red;
                color: red;
                border-radius: 200px;
                width: 50px;
                height: 50px;
                margin: 12px;
                
            }
            #c2{
                background-color: green;
                color: green;
                border-radius: 200px;
                width: 50px;
                height: 50px;
                margin: 12px;
            }
            #c3{
                background-color: yellow;
                color: yellow;
                border-radius: 200px;
                width: 50px;
                height: 50px;
                margin: 12px;
            }
            
           p{
            border-style: solid;
            
            background-color: black;
                color: black;
                border-radius:5px;
                width: 10px;
                height: 100px;
                margin-left: 30px;
                margin-top:-13px;
           } 
        </style>
    </head>
    <body>
        <nav>
            <h3 id="c1">car</h3>
            <h3 id="c2">bike</h3>
            <h3 id="c3">train</h3>
            </nav>
            <p>1</p>
    </body>
</html>