<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: black;
        }
        .content{
            padding: 30px 60px;
            background-color: aqua;
            border: solid;
            margin: 20px;
            text-align: center;
          }
          .padding{
            padding:30px 60px;
            background-color:rgb(83, 255,80);;
            border: double;
            margin:20px;
            text-align: center;
          }
          .border{
            padding:30px 60px;
            background-color:orange;
            border: dotted;
            margin:20px;
            text-align: center;
          }
          .margin{
            padding:30px 60px;
            background-color:rgb(255, 89, 0);
            border: dashed;
            margin:20px;
            text-align: center;
          }
    </style>
</head>
<body>
    <center><h1>BOX MODEL</h1></center>
    <div class="main"></div>
    <div class="margin">
        <h3>margin</h3>
        <div class="border">
            <h3>border</h3>
            <div class="padding">
                <h3>padding</h3>
                <div class="content">
                    <h3>content</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>