<html>
    <head>
        <style>
            h2{
                text-align: center;
                padding: 50px;
                background-color: beige;
            }
            img{
                float: right;
                border-radius: 50%;
                margin-top:-150px;
                margin-right: 25px;
                
            }
            h3::first-line{
                color:red;

            }
            pre::first-letter{
                  color:aqua;
                  font-size: 30px;
            }
            ::selection{
                background-color: purple;
                color: white;
            }
            p::first-line{
                background-color: bisque;
            }
            li::marker{
                color: blue;
            }
        </style>
    </head>
<body>
<h2>S.Jagadeesh</h2>
<img src="./images3/rose1.jpg" width="150" height="200" >
<h3>Carrier Objective:</h3>
<p>To per sue a highly challenging career, 
where I can apply my knowledge, prove my potential and 
constructively to organization to develop my career.To per sue a highly challenging career, 
where I can apply my knowledge, prove my potential and 
constructively to organization to develop my career.</p>
<h3>Skills:</h3>
<ul>
    <li>Html</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Sql</li>
    <li>Python</li>
    <li>Java</li>
    <li>Php</li>
    <li>Boostrap</li>
    <li>c</li>
    <li>C++</li>
    <li>React</li>
    <li>My Sql</li>
    <li>Jquery</li>
    <li>NodejS</li>
    <li>Data Science</li>
</ul>
<h3>Hobbies:</h3>
<ol>
<li>Reading Books </li>
<li>Listening Songs</li> 
<li>Playing Games</li> 
</ol>
<h3> Declaration:</h3> 
<p>I hereby declare that the details furnished 
above are true to the best of  my knowledge.I hereby declare that the details furnished 
above are true to the best of  my knowledge.I hereby declare that the details furnished 
above are true to the best of  my knowledge.</p>
<pre>
Name : G.Gowthami
</pre>
<pre>
DBO   : 22/05/2003
</pre>
</body>
</html>