<html>
    <head>
        <style>
            body{
                background-color:chocolate;
            }
            h3{
                
                font-size:50px;
                
            }
        

            
        .name{
            display:flex;
align-items: center;
justify-content: center;
        }
        .G:nth-child(1){
            animation-name:my;
            animation-duration:1s;
            animation-fill-mode:forwards;

        }

        .o:nth-child(2){
            animation-name:my;
            animation-duration:1s;
            animation-delay:1s;
            animation-fill-mode:forwards;

        }

        .w:nth-child(3){
            animation-name:my;
            animation-duration:1s;
            animation-delay:2s;
            animation-fill-mode:forwards;

        }

        .t:nth-child(4){
            animation-name:my;
            animation-duration:1s;
            animation-delay:3s;
            animation-fill-mode:forwards;

        }
        
        .h:nth-child(5){
            animation-name:my;
            animation-duration:1s;
            animation-delay:4s;
            animation-fill-mode:forwards;
        }
        .a:nth-child(6){
            animation-name:my;
            animation-duration:1s;
            animation-delay:5s;
            animation-fill-mode:forwards;
        }
       .m:nth-child(7){
            animation-name:my;
            animation-duration:1s;
            animation-delay:6s;
            animation-fill-mode:forwards;
            }
        .i:nth-child(8){
            animation-name:my;
            animation-duration:1s;
            animation-delay:8s;
            animation-fill-mode:forwards;
        }
        
        @keyframes my {
            100%{
                margin-top:100px;
                color:deeppink
            }
            
        }
        </style>

    </head>
   <body>
        <center><div class="name">
        <div class="G"><h3>G</h3></div>
        <div class="o"><h3>o</h3></div>
        <div class="w"><h3>w</h3></div>
        <div class="t"><h3>t</h3></div>
        <div class="h"><h3>h</h3></div>
        <div class="a"><h3>a</h3></div>
        <div class="m"><h3>m</h3></div>
        <div class="i"><h3>i</h3></div>
        
        </div></center>

            
                                        


    </body>
</html>