<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: bisque;
       }
       h1{
        text-align: center;
       }
        .cards{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
           
            
            
            
        }
        table,th,tr,td{
            border: 2px solid gray;
            border-collapse: collapse;
            margin: 25px;
        }
        .card1{
            border: 2px solid gray;
            width: 250px;
            height: 300px;
            padding: 5px;
            margin-left: 30px;
            box-shadow: 7px 7px 7px;
        }
        .card2{
            border: 2px solid gray;
            width: 250px;
            height: 300px;
            padding: 5px;
            margin-left: 30px;
            box-shadow: 7px 7px 7px;
        }
        .card1:hover{
            background-color:brown;
        }
        .card2:hover{
            background-color:chartreuse;
        }
    </style>
</head>
<body>
    <h1>FakeStoreapi Users Details</Details></h1>
    <div class="cards">
        <div class="card1">
        <p><b>Id:</b>1</p>
        <p><b>Email:</b>john@gmail.com</p>
        <p><b>UName:</b>johnd</p>
        <p><b>Password:</b>m38rmF$</p>
    <table>
        <tr>
            <th>F name</th>
            <th>L name</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
        </tr>
    </table>
    <p><b>Phone no:</b>1-570-236-7033</p>
    </div>


    
        <div class="card1">
        <p><b>Id:</b>2</p>
        <p><b>Email:</b>morrison@gmail.com</p>
        <p><b>UName:</b>mor_2314</p>
        <p><b>Password:</b>83r5^_</p>
    <table>
        <tr>
            <th>F name</th>
            <th>L name</th>
        </tr>
        <tr>
            <td>David</td>
            <td>Morrison</td>
        </tr>
    </table>
    <p><b>Phone no:</b>1-570-236-7033</p>
    </div>


   
        <div class="card1">
        <p><b>Id:</b>3</p>
        <p><b>Email:</b>kevin@gmail.com</p>
        <p><b>UName:</b>kevinryan</p>
        <p><b>Password:</b>kev02937@</p>
    <table>
        <tr>
            <th>F name</th>
            <th>L name</th>
        </tr>
        <tr>
            <td>Kevin</td>
            <td>Ryan</td>
        </tr>
    </table>
    <p><b>Phone no:</b>1-570-236-7033</p>
    </div>


    
        <div class="card1">
        <p><b>Id:</b>4</p>
        <p><b>Email:</b>don@gmail.com</p>
        <p><b>UName:</b>donero</p>
        <p><b>Password:</b>ewedon</p>
    <table>
        <tr>
            <th>F name</th>
            <th>L name</th>
        </tr>
        <tr>
            <td>Don</td>
            <td>Romer</td>
        </tr>
    </table>
    <p><b>Phone no:</b>1-570-236-7033</p>
    </div>


    
        <div class="card1">
        <p><b>Id:</b>5</p>
        <p><b>Email:</b>derek@gmail.com</p>
        <p><b>UName:</b>derek</p>
        <p><b>Password:</b>jklg*_56</p>
    <table>
        <tr>
            <th>F name</th>
            <th>L name</th>
        </tr>
        <tr>
            <td>Derek</td>
            <td>Powell</td>
        </tr>
    </table>
    <p><b>Phone no:</b>1-570-236-7033</p>
    </div>
</div>
<hr>
<div class="cards">
    <div class="card2">
        <p><b>Id:</b>6</p>
        <p><b>Email:</b>david_r@gmail.com</p>
        <p><b>UName:</b>david_r</p>
        <p><b>Password:</b>3478*#54</p>
    <table>
        <tr>
            <th>F name</th>
            <th>L name</th>
        </tr>
        <tr>
            <td>David</td>
            <td>Russell</td>
        </tr>
    </table>
    <p><b>Phone no:</b>1-570-236-7033</p>
    </div>

    <div class="card2">
        <p><b>Id:</b>7</p>
        <p><b>Email:</b>miriam@gmail.com</p>
        <p><b>UName:</b>snyder</p>
        <p><b>Password:</b>f238&@*$</p>
    <table>
        <tr>
            <th>F name</th>
            <th>L name</th>
        </tr>
        <tr>
            <td>Miriam</td>
            <td>Snyder</td>
        </tr>
    </table>
    <p><b>Phone no:</b>1-570-236-7033</p>
    </div>

    <div class="card2">
        <p><b>Id:</b>8</p>
        <p><b>Email:</b>william@gmail.com</p>
        <p><b>UName:</b>hopkins</p>
        <p><b>Password:</b>William56$hj</p>
    <table>
        <tr>
            <th>F name</th>
            <th>L name</th>
        </tr>
        <tr>
            <td>William</td>
            <td>Hopkins</td>
        </tr>
    </table>
    <p><b>Phone no:</b>1-570-236-7033</p>
    </div>

    <div class="card2">
        <p><b>Id:</b>9</p>
        <p><b>Email:</b>kate@gmail.com</p>
        <p><b>UName:</b>kate_h</p>
        <p><b>Password:</b>kfejk@*_</p>
    <table>
        <tr>
            <th>F name</th>
            <th>L name</th>
        </tr>
        <tr>
            <td>Kate</td>
            <td>Hale</td>
        </tr>
    </table>
    <p><b>Phone no:</b>1-570-236-7033</p>
    </div>

    <div class="card2">
        <p><b>Id:</b>10</p>
        <p><b>Email:</b>jimmie@gmail.com</p>
        <p><b>UName:</b>jimmie_k</p>
        <p><b>Password:</b>klein*#%*</p>
    <table>
        <tr>
            <th>F name</th>
            <th>L name</th>
        </tr>
        <tr>
            <td>Jimmie</td>
            <td>klein</td>
        </tr>
    </table>
    <p><b>Phone no:</b>1-570-236-7033</p>
    </div>
    </div>
    <div><a href="./Task25 fakestore2.html" target="_self"><center><button>next page</button></center></a></div>
</body>
</html>